<!DOCTYPE html>
<html lang="ko">
<head>

<meta charset="UTF-8">
<title>지진 모델링</title>


<style>

body{
background:#111;
color:white;
text-align:center;
font-family:Arial;
}


#city{

width:500px;
height:300px;
margin:50px auto;
background:#555;
font-size:80px;
padding-top:50px;

}


.shake{

animation:shake 0.2s infinite;

}


@keyframes shake{

0%{
transform:translate(5px,5px);
}

50%{
transform:translate(-5px,-5px);
}

100%{
transform:translate(5px,-5px);
}

}


button{

padding:15px;
font-size:20px;

}

</style>


</head>


<body>


<h1>🌋 지진 모델링</h1>


<div id="city">
🏢🏢🏢
</div>


<button onclick="earthquake()">
지진 발생
</button>


<script>

function earthquake(){

let city=document.getElementById("city");

city.classList.add("shake");


setTimeout(function(){

city.classList.remove("shake");

},3000);


}

</script>


</body>
</html>
